<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\NextLevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="29" Column="9" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="24" Column="56" />
      <File FileName="Assets\Scripts\Managers\GameOverManager.cs" Line="19" Column="45" />
      <File FileName="Assets\Scripts\Managers\NextLevelManager.cs" Line="3" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>